FUNCTION main :
DEC a 40
e0 := #2
i := e0
e2 := #0
e3 := e2 * #4
e4 := &a + e3
e5 := #1
*e4 := e5
e7 := #1
e8 := e7 * #4
e9 := &a + e8
e10 := #1
*e9 := e10
LABEL 0 :
e11 := i
e12 := #10
IF e11 < e12 GOTO 1
GOTO 2
LABEL 1 :
e14 := i
e15 := e14 * #4
e16 := &a + e15
e22 := i
e23 := #1
e20 := e22 - e23
e21 := e20 * #4
e24 := &a + e21
e27 := i
e28 := #2
e25 := e27 - e28
e26 := e25 * #4
e29 := &a + e26
e17 := *e24 + *e29
*e16 := e17
e30 := i
e32 := i
e33 := #1
e31 := e32 + e33
e30 := e31
GOTO 0
LABEL 2 :
e34 := #9
e35 := e34 * #4
e36 := &a + e35
WRITE *e36
e37 := #0
RETURN e37
